<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\explosionController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerOneWins.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="99" Column="36" />
      <File FileName="Assets\Scripts\playerControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerFour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>