<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="16" Column="101" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\playerController.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>