<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/eggScript.cs">
    <Files>
      <File FileName="Assets/Scripts/eggScript.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/eggScript.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/explosionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>