<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/playerController.cs" Line="102" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>