<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="95" Column="101" />
      <File FileName="Assets\Scripts\QuitAll.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="66" Column="58" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="90" Column="11" />
      <File FileName="Assets\Scripts\Hope3.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Hope4.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Hope2.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\newScene.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>