<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="13" Column="73" />
      <File FileName="Assets\Scripts\newScene.cs" Line="14" Column="89" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="15" Column="85" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="33" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>