<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitAll.cs">
    <Files>
      <File FileName="Assets\Scripts\QuitAll.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\PlayerOneWins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerFour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitAll.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>