<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/eggScript.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/explosionController.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>