<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitAll.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="95" Column="31" />
      <File FileName="Assets\Scripts\QuitAll.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hope2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newScene.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>